{
  "name": "brain-byte-root",
  "version": "1.0.0",
  "scripts": {
    "backend": "cd Backend && npm run dev",
    "frontend": "cd signin-signup_frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
